spring.application.name=bookstore api
spring.datasource.url = jdbc:postgresql://localhost:5432/bookstore
spring.datasource.username=postgres
spring.datasource.password=03856250309bG!!!
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
server.port=5500
# Change to 'create' if you want a fresh start
# Logs SQL queries in the console
spring.jpa.show-sql=true
